*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: hsl(0, 0%, 100%);
}

body{
    background-color: hsl(0, 0%, 8%);

}

.card{
    background-color: hsl(0, 0%, 12%);
    border-radius: 10px;
    box-shadow: 0px 8px 10px 10px rgba(0, 0, 0, 0.5);
    width: 70%;
    text-align: center;
    margin-top: 10px;
    padding: 16px;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(0.95);
    box-shadow: 0px 5px 8px 8px  hsla(75, 64%, 42%, 0.671);
}

.container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.profile-img{
    border-radius: 50%;
    width: 100px;
    border: 10px;
    margin-top: 10px;


}

.button{
    color: rgba(250, 235, 215, 0.699);
    background-color: hsla(0, 0%, 20%, 0.478);
    text-align: center;
    border: 0;
    border-radius: 8%;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.green-p{
    color: hsl(75, 94%, 57%);
}

h1{
    font-weight: 800;
}

p{
    font-weight: 400;
    color: rgba(187, 187, 187, 0.83);
}

.attribution{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .container{
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
     .card {
        max-width: 360px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .card button{
        font-size: 14px;
      }
     .card h1{
       font-size: 26px;
 
     }
     .card p {
        font-size: 14px;
      }

      .profile{
        float: left;
        max-width: 30px;
        padding-right: 20px;
      }
    }